# ASP_NET_GB_Lesson1

./: ASP_Net_GB_lesson1.sln  ef.readme.txt
ASP_Net_GB_lesson1/: Post.cs  Program.cs
EmployeeClient/: DepartmentServiceClientDemonstartion.cs  DictionariesServiceClientDemonstration.cs  EmployeeClient.csproj  Program.cs
EmployeeService/: EmployeeService.csproj  PasswordUtils.cs  Program.cs  appsettings.json  nlog.config
EmployeeService.Data/: Department.cs  Employee.cs  EmployeeServiceDbContext.cs  EmployeeType.cs
EmployeeService.Data/Migrations/: 20220831111104_InitialCreate.Designer.cs  20220831111104_InitialCreate.cs  20220906131246_AccountAdded.Designer.cs  (+2 more)
EmployeeService/Controllers/: AuthenticateController.cs  DepartmentController.cs  DictionariesController.cs  EmployeeController.cs
EmployeeService/Models/: AccountDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  SessionDto.cs
EmployeeService/Models/Options/: LoggerOptions.cs
EmployeeService/Models/Requests/: AuthenticationResponse.cs  CreateDepartmentRequest.cs  CreateDictionaryRequest.cs  CreateEmployeeRequest.cs
EmployeeService/Models/Validators/: AuthenticationRequestValidator.cs  DepartmentDtoValidator.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Proto/: department.proto  employee.proto
EmployeeService/Services/: IAuthenticateService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs
EmployeeService/Services/Impl/: AuthenticateService.cs  DepartmentRepository.cs  DepartmentService.cs  DictionariesService.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs
